{
	"name": "Hotelzinho",
	"short_name": "Hotelzinho",
	"description": "A game prototype, deus que me perdoe!",
	"start_url": "/hotel/index.html",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#4CAF50",
	"icons": [
		{
			"src": "/hotel/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/hotel/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
		"src": "/hotel/icons/wide2.png",
		"sizes": "1920x1080",
		"type": "image/png",
		"form_factor": "wide"
		},
		{
		"src": "/hotel/icons/narrow2.png",
		"sizes": "1080x1920",
		"type": "image/png",
		"form_factor": "narrow"
		}
	]
}